<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="de" />
<meta name="copyright" content="quelbs" />
<meta name="description" content="Quelbs Maperitive renderings" />
<title>Quelbs Maperitive renderings</title>
<style>
	body {
		margin:0;
		padding:0;
	}
	h1,h2,li,a,p {
		font-family: Liberation Sans,Arial;
		text-align:center;
	}
	li {
		list-style:none;
		margin:20px;
		float:left;
	}
	h1 {
		background: linear-gradient(#FAFAFA, #EAEAEA) repeat scroll 0 0 transparent;
		margin:0;
		padding:5px 0;
		border-bottom: 1px solid #E5E5E5;
		text-shadow: 0 1px 0 #FFFFFF;
	}
	.options, .github {
		background-color: #F8F8F8;
		border: 1px solid #EAEAEA;
		border-radius: 3px 3px 3px 3px;
		margin: 5px 2px;
		padding: 2px 5px;
	}
	a.out {
		background-image:url('linkout.png');
		background-repeat:no-repeat;
		background-position: left center;
		padding-left:15px;
	}
	a {
		color: #4183C4;
		text-decoration: none;
	}
	a:hover {
		text-decoration:underline;
	}
	.clear {
		clear:both;
	}
</style>
</head>
<body>
	<h1>Sample renderings of Maperitive rulesets</h1>
	<h2>The Rules included with Maperitive</h2>
	<ol>
		<li><a href="Rules/Default_large.png"><img src="Rules/Default.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/Rules/Default.mrules">Default ruleset</a></li>
		<li><a href="Rules/Experimental_large.png"><img src="Rules/Experimental.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/Rules/Experimental.mrules">Experimental ruleset</a></li>
		<li><a href="Rules/GoogleMaps_large.png"><img src="Rules/GoogleMaps.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/Rules/GoogleMaps.mrules">GoogleMaps ruleset</a></li>
		<li><a href="Rules/Hiking_large.png"><img src="Rules/Hiking.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/Rules/Hiking.mrules">Hiking ruleset</a></li>
		<li><a href="Rules/PowerLines_large.png"><img src="Rules/PowerLines.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/Rules/Powerlines.mrules">PowerLines ruleset</a></li>
		<li><a href="Rules/urbanight_large.png"><img src="Rules/urbanight.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/Rules/urbanight.mrules">urbanight ruleset</a></li>
		<li><a href="Rules/Wireframe_large.png"><img src="Rules/Wireframe.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/Rules/Wireframe.mrules">Wireframe ruleset</a></li>
	</ol>
	<h2 class="clear">The UserRules available on github</h2>
	<ol>
		<li><a href="UserRules/bing_large.png"><img src="UserRules/bing.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/UserRules/bing.mrules">bing ruleset</a></li>
		<li><a href="UserRules/black_and_white_large.png"><img src="UserRules/black_and_white.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/UserRules/black_and_white.mrules">black_and_white ruleset</a></li>
		<li><a href="UserRules/BlackAndWhite_large.png"><img src="UserRules/BlackAndWhite.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/UserRules/BlackAndWhite.mrules">BlackAndWhite ruleset</a></li>
		<li><a href="UserRules/Blueprint_large.png"><img src="UserRules/Blueprint.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/UserRules/Blueprint.mrules">Blueprint ruleset</a></li>
		<li><a href="UserRules/Chris49N_large.png"><img src="UserRules/Chris49N.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/UserRules/Chris49N.mrules">Chris49N ruleset</a></li>
		<li><a href="UserRules/hc_large.png"><img src="UserRules/hc.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/UserRules/hc.mrules">hc ruleset</a></li>
		<li><a href="UserRules/mapquest_large.png"><img src="UserRules/mapquest.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/UserRules/mapquest.mrules">mapquest ruleset</a></li>
		<li><a href="UserRules/Neutralmap_large.png"><img src="UserRules/Neutralmap.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/UserRules/Neutralmap.mrules">Neutralmap ruleset</a></li>
		<li><a href="UserRules/PCB_large.png"><img src="UserRules/PCB.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/UserRules/PCB.mrules">PCB ruleset</a></li>
		<li><a href="UserRules/Schwarzplan_large.png"><img src="UserRules/Schwarzplan.png"/></a><br/><a href="https://github.com/quelbs/maperitive-rulesets/blob/master/UserRules/Schwarzplan.mrules">Schwarzplan ruleset</a></li>
	</ol>
</body>
</html>